<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing page</title>
        <style>
             @media screen and (max-width: 600px) {
                 .nav-bar {
                     display: flex;
                      }}
                *{
                border:10px;
                margin-left:10px;
                margin-right: 10px;
            }
            .container{
                font-family: Tahoma, sans-serif;
            }
            .text-block{
                background-color: none;
                color:rgb(252, 33, 13);
                border-color:blueviolet;
                text-align: center;
                position: absolute;
                top:130px;
                right:150px;
                height:200px;
                width:400px;
                z-index:1;
                border-radius:25px ;
                margin:10px 20px 10px 20px;
            }
            .text-block:hover{
              opacity:0.2px;
              box-shadow: 0 0 20px 0 yellow;
            }
            body{
                background-color:black;
                color:white;
            }
            h1{
                font:italic 60px bold;
            }
            p{
                color:blue;
                font-size: 20px;
            }
            img{
                width:1150px;
                height:600px;
                margin-left: -30px;
            }
            .btn{
                background-color: orangered;
                box-sizing:content-box;
                z-index:1;
            }
            .btn:hover{
                background-color:rgb(46, 199, 37);
            }
            .nav-bar{
               position:fixed;
               width:90%;
               height:30px;
               font-size: 20px;
                background-color:rgb(253, 245, 11);
               top: 20px;
              padding:0em;
              right:80px;
              font-family: 'Exo 2', sans-serif;  
              display: flex;
              justify-content:space-evenly;
              border-radius: 3px;
            }
            .nav-list{
                display: flex;
              flex-wrap: wrap;
            }
            span{
                color:black;
            }
            .review{
                color:yellow;
            }
             .menu-dish{
                height:200px; 
                width:200px; 
            }
            #M_enu {
             display: flex;
             flex-wrap: wrap;
             justify-content: space-between;
            }
             #M_enu .menu-list {
               margin: 10px 10px;
               max-width: calc(100% / 3 - 50px);
              text-align: center;
              border-radius: 12px;
               padding: 10px 10px;
              box-shadow: 0 5px 10px rgba(240, 235, 235, 0.12);
              margin-bottom:50px;
            }
            .footer{
                background-color: rgba(221, 199, 199, 0.31);
                color:white;
                bottom:-30px;
                padding:1em;
                height:60px;
                margin-left: 10px;
            }
            #Con_tact {
             display: flex;
             flex-wrap: wrap;
             justify-content: space-between;
            }
            #Con_tact #branch{
                margin: 10px 10px;
               max-width: calc(100% / 2 - 50px);
              text-align: center;
               padding: 0px 0px;
               
            }
            
        </style>
        
    </head>
    <body>
        <header>
            <main>
        <nav class="nav-bar">
                 <i class="fa-solid fa-star" style="color:black;">★Toast</i>
                <a class="nav-list" href="#A_bout">About</a>
                <a class="nav-list" href="#M_enu">Menu</a>
                <a class="nav-list" href="#Con_tact">Contact</a>
        </nav>
        <div class="container">
          <div ><img src="tom.jpg" alt="food"></div>
          <div class="text-block"><h1>Test the taste of <span>★Toast</span></h1>
             <p>Our service is to make your <i>Day BEST</i> </p>
             <button class="btn">Place Order</button>
             <div class="review"><i class="fa-solid fa-star">★★★★☆ </i>Ratings</div>
            </div>
    </div>
<!--about-->
<div id="A_bout">
    <p><h3>★Toast</h3><br>Moto: Our service is to make your day the BEST.<br>
        This stands over 100 years of Top rated in service customer a tasty food.<br>
    Good,fresh meals and snacks.<br>
    </p>
</div>
<!--menu-->
<div id="M_enu">
    <div class="menu-list">
            <h2>Breakfast</h2>
            <img src="dosa.jpg" class="menu-dish"><br>
            &#8377;50/-<input type="submit" value="order" class="btn">
    </div>
    <div class="menu-list">
            <h2>Lunch</h2>
            <img src="lunch.jpg" class="menu-dish"><br>
            &#8377;70/-<input type="submit" value="order" class="btn">
    </div>
    <div class="menu-list">
            <h2>Dinner</h2>
            <img src="din.jpg" class="menu-dish"><br>
            &#8377;60/-<input type="submit" value="order" class="btn">
    </div>
</div>
<br>
</main>
</header>
<footer class="footer">
<div id="Con_tact">
  <div><i class="fas fa-location">location:</i>
              <br>No. A/32, <br>
               polen street,<br>
               Tamilnadu,India.</div>
           <div>contact: +91 098765432</div>
   <div id="branch">Branches:
   <br><a href="#" style="color:white">vellore</a>
   <br><a href="#" style="color:white">salem</a>
   
   </div>
</div>
</footer>
    </body>

</html>